{
    "wandFireRate": 500,
    "wandItemId": "minecraft:stick",
    "visualiseParticle": "minecraft:balloon_gas_particle",
    "visualiserEnabled": true,
    "visualiserLineDensity": 10,
    "claimIdLength": 16,
    "claimMinimumWidth": -1,
    "claimMinimumLength": -1,
    "claimMinimumHeight": -1,
    "claimMinimumBlocks": 27,
    "claimDisableExplosions": true,
    "visualizerUpdateRate": 500,
    "claimUpdateRate": 250,
    "defaultMaxClaimBlocks": 4096,
    "allowedClaimDimension": {
        "Overworld": true,
        "Nether": false,
        "End": false
    },
    "giveWandCooldown": 60000,
    "wandNbtEnabled": false,
    "wandNameEnabled": true,
    "wandTestByNameEnabled": true,
    "wandLoreEnabled": true,
    "wandTestByLoreEnabled": true,
    "wandName": "Claim Wand",
    "wandLore": [
        "Select two corners to create a new claim!"
    ],
    "playtimeUpdateInterval": 4000,
    "playtimeBlockRewardEnabled": true,
    "blockPayoutInterval": 3600000,
    "blockRewardAmount": 125,
    "commandOptions": {
        "claim": {
            "isEnabled": true,
            "commandName": "claim",
            "aliases": [],
            "quickFormEnabled": true,
            "subcommandOptions": {
                "checkBlocksCommandEnabled": true,
                "cancelClaimCreationCommandEnabled": true,
                "giveWandCommandEnabled": true,
                "editClaimCommandEnabled": true
            }
        },
        "fclaim": {
            "isEnabled": true,
            "commandName": "fclaim",
            "aliases": [],
            "quickFormEnabled": true,
            "subcommandOptions": {
                "editPlayerBlocksCommandEnabled": true,
                "serverClaimCreationModeToggleCommandEnabled": true
            }
        },
        "playtime": {
            "isEnabled": true,
            "commandName": "playtime",
            "aliases": [
                "pt"
            ],
            "quickFormEnabled": true,
            "subcommandOptions": {
                "checkPlaytimeCommandEnabled": true,
                "checkOtherPlayerPlaytimeCommandEnabled": true
            }
        },
        "config": {
            "isEnabled": true,
            "commandName": "config",
            "aliases": [],
            "subcommandOptions": {
                "editQuickConfigCommandEnabled": true
            }
        }
    }
}